app/views/layouts/game.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mr. Potato Who?</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Luckiest+Guy' rel='stylesheet'>
    <link href='/app/assets/stylesheets/application.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <header>
        <nav>
          <div class='totalPoints'>
            <div class='total'>Total Points:</div>
            <span>1200</span>
            <div class='points'></div>
          </div>
          <div class='profile'>
            <div class='picture'>
              <img alt='John' src='/app/assets/images/person.svg'>
            </div>
            <div class='name'>Hey, John</div>
            <div class='leaderpage'>Leader Board?</div>
          </div>
          <div class='logo'>
            <img alt='logo' src='/app/assets/images/logo.svg'>
          </div>
        </nav>
      </header>
      <aside class='potatoPeople'>
        <div class='potato-people-container'>
          <div class='person-container'>
            <h3>Baked Ben</h3>
            <div class='props'>
              <img alt='Baked Ben' src='/app/assets/images/hat.svg'>
              <img alt='Baked Ben' src='/app/assets/images/mustache.svg'>
              <img alt='Baked Ben' src='/app/assets/images/glasses.svg'>
              <img alt='Baked Ben' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Tator Tom</h3>
            <div class='props'>
              <img alt='Tator Tom' src='/app/assets/images/hat.svg'>
              <img alt='Tator Tom' src='/app/assets/images/mustache.svg'>
              <img alt='Tator Tom' src='/app/assets/images/glasses.svg'>
              <img alt='Tator Tom' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Brotato</h3>
            <div class='props'>
              <img alt='Brotato' src='/app/assets/images/hat.svg'>
              <img alt='Brotato' src='/app/assets/images/mustache.svg'>
              <img alt='Brotato' src='/app/assets/images/glasses.svg'>
              <img alt='Brotato' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Mike Mash</h3>
            <div class='props'>
              <img alt='Mike Mash' src='/app/assets/images/hat.svg'>
              <img alt='Mike Mash' src='/app/assets/images/mustache.svg'>
              <img alt='Mike Mash' src='/app/assets/images/glasses.svg'>
              <img alt='Mike Mash' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Nancy Yam</h3>
            <div class='props'>
              <img alt='Nancy Yam' src='/app/assets/images/hat.svg'>
              <img alt='Nancy Yam' src='/app/assets/images/mustache.svg'>
              <img alt='Nancy Yam' src='/app/assets/images/glasses.svg'>
              <img alt='Nancy Yam' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Darth Tator</h3>
            <div class='props'>
              <img alt='Darth Tator' src='/app/assets/images/hat.svg'>
              <img alt='Darth Tator' src='/app/assets/images/mustache.svg'>
              <img alt='Darth Tator' src='/app/assets/images/glasses.svg'>
              <img alt='Darth Tator' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Ted Tubor</h3>
            <div class='props'>
              <img alt='Ted Tubor' src='/app/assets/images/hat.svg'>
              <img alt='Ted Tubor' src='/app/assets/images/mustache.svg'>
              <img alt='Ted Tubor' src='/app/assets/images/glasses.svg'>
              <img alt='Ted Tubor' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Spud Lighter</h3>
            <div class='props'>
              <img alt='Spud Lighter' src='/app/assets/images/hat.svg'>
              <img alt='Spud Lighter' src='/app/assets/images/mustache.svg'>
              <img alt='Spud Lighter' src='/app/assets/images/glasses.svg'>
              <img alt='Spud Lighter' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Fran Fry</h3>
            <div class='props'>
              <img alt='Fran Fry' src='/app/assets/images/hat.svg'>
              <img alt='Fran Fry' src='/app/assets/images/mustache.svg'>
              <img alt='Fran Fry' src='/app/assets/images/glasses.svg'>
              <img alt='Fran Fry' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
          <div class='person-container'>
            <h3>Potato.</h3>
            <div class='props'>
              <img alt='Potato.' src='/app/assets/images/hat.svg'>
              <img alt='Potato.' src='/app/assets/images/mustache.svg'>
              <img alt='Potato.' src='/app/assets/images/glasses.svg'>
              <img alt='Potato.' src='/app/assets/images/bow-tie.svg'>
            </div>
          </div>
        </div>
      </aside>
      <aside class='score'>
        <div class='try-container'>
          <h3>Try 1</h3>
        </div>
        <div class='try-container'>
          <h3>Try 2</h3>
        </div>
        <div class='try-container'>
          <h3>Try 3</h3>
        </div>
      </aside>
      <main class='board'>
        <h1>Mr. Potato Who?</h1>
        <div id='game-instructions'>
          <div id='close'>X</div>
          <h4>You have 3 tries to guess who's the secret potato. Pick an item bellow to help narrow your choices. Feel free to guess by clicking on a tater!</h4>
        </div>
        <div class='potatoBoard'>
          <div class='bodyFeatures'>
            <img alt='potato-eyes' class='eyes' src='/app/assets/images/eyes.svg'>
            <img alt='potato-nose' class='nose' src='/app/assets/images/big-nose.svg'>
          </div>
          <img alt='potato-board' class='board' src='/app/assets/images/potato.png'>
        </div>
      </main>
      <div class='props-container'>
        <div class='prop-container'>
          <div class='prop'>
            <img alt='' class='drag' src='/app/assets/images/hat.svg'>
          </div>
          <div class='prop'>
            <img alt='' class='drag' src='/app/assets/images/mustache.svg'>
          </div>
          <div class='prop'>
            <img alt='' class='drag' src='/app/assets/images/bow-tie.svg'>
          </div>
          <div class='prop'>
            <img alt='' class='drag' src='/app/assets/images/glasses.svg'>
          </div>
          <div class='prop'>
            <img alt='' class='drag' src='/app/assets/images/tattoo.svg'>
          </div>
          <div class='prop'>
            <img alt='' class='drag' src='/app/assets/images/fork.svg'>
          </div>
        </div>
      </div>
    </div>
    <script src='/app/assets/javascripts/vendor.min.js'></script>
    <script src='/app/assets/javascripts/app.js'></script>
  </body>
</html>

app/views/users/game.haml
!!! 5
%html(lang='en')
  %head
    %meta(charset='UTF-8')
    %meta(content="width=device-width, initial-scale=1" name="viewport")
    %title Mr. Potato Who?
    %link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Luckiest+Guy')
    %link(rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css")
    =stylesheet_link_tag 'application.css'
  %body
    - potatoes = [{name: 'Baked Ben', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Tator Tom', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Brotato', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Mike Mash', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Nancy Yam', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Darth Tator', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Ted Tubor', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Spud Lighter', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Fran Fry', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Potato.', props: ['hat', 'mustache', 'glasses', 'bow-tie']}]

    - props = [{prop: 'hat', img: 'hat.svg'}, {prop: 'mustache', img: 'mustache.svg'},
        {prop: 'bow-tie', img: 'bow-tie.svg'}, {prop: 'glasses', img: 'glasses.svg'},
        {prop: 'tattoo', img: 'tattoo.svg'}, {prop: 'fork', img: 'fork.svg'}]

    - tries = [{try: 'Try 1'}, {try: 'Try 2'}, {try: 'Try 3'}]

    .container
      %header
        %nav
          .totalPoints
            .total Total Points:
            %span 1200
            .points
          .profile
            .picture
              %img(src='/assets/person.svg' alt='John')
            .name Hey, John
            .leaderpage Leader Board?
          .logo
            %img(src='/assets/logo.svg' alt='logo')
      %aside.potatoPeople
        .potato-people-container
          - (potatoes).each do |person|
            .person-container
              %h3 #{person[:name]}
              .props
                - (person[:props]).each do |prop|
                  %img(src='/assets/#{prop}.svg' alt='#{person[:name]}')
      %aside.score
        - (tries).each do |try|
          .try-container
            %h3 #{try[:try]}
      %main.board
        %h1 Mr. Potato Who?
        .potatoBoard
          .bodyFeatures
            %img.eyes(src='/assets/eyes.svg' alt='potato-eyes')
            %img.nose(src='/assets/big-nose.svg' alt='potato-nose')
          %img.board(src='/assets/potato.png' alt='potato-board')
      .props-container
        .prop-container
          - (props).each do |prop|
            .prop
              %img.drag(src='/assets/#{prop[:img]}' alt='#{prop[:name]}')
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js")
    =javascript_include_tag 'vendor.min.js'
    =javascript_include_tag 'app.js'
