app/views/layouts/dev.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mr. Potato Who?</title>
    <link href='/app/assets/stylesheets/application.css' rel='stylesheet'>
  </head>
  <body></body>
  <div id='container'>
    <div id='potato-container'>
      <div id='one'></div>
      <div id='two'></div>
      <div id='three'></div>
      <div id='four'></div>
    </div>
    <div id='features'>
      <div class='items'>
        <img class='fedora' src='/images/hat.svg'>
      </div>
      <div class='items'>
        <img class='horn-glasses' src='/images/glasses-for-eyes.svg'>
      </div>
      <div class='items'>
        <img class='stash' src='/images/mustache.svg'>
      </div>
      <div class='items'>
        <img class='big-glasses' src='/images/shape.svg'>
      </div>
    </div>
  </div>
  <script src='/app/assets/javascripts/vendor.min.js'></script>
  <script src='/app/assets/javascripts/dev.js'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js' type='text/javascript'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js' type='text/javascript'></script>
</html>

app/views/layouts/dev.haml
!!! 5
%html(lang='en')
  %head
    %meta(charset='UTF-8')
    %meta(content='width=device-width, initial-scale=1' name='viewport')
    %title Mr. Potato Who?
    %link(rel='stylesheet' href='/app/assets/stylesheets/application.css')
  %body
  #container
    #potato-container
      #one
      #two
      #three
      #four
    #features
      .items
        %img(src="/images/hat.svg" class="fedora")
      .items
        %img(src="/images/glasses-for-eyes.svg" class="horn-glasses")
      .items
        %img(src="/images/mustache.svg" class="stash")
      .items
        %img(src="/images/shape.svg" class="big-glasses")





  %script(src='/app/assets/javascripts/vendor.min.js')
  %script(src='/app/assets/javascripts/dev.js')
  %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
  %script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js")
