app/views/layouts/game.haml
!!! 5
%html(lang='en')
  %head
    %meta(charset='UTF-8')
    %meta(content="width=device-width, initial-scale=1" name="viewport")
    %title Mr. Potato Who?
    %link(rel='stylesheet' href='/app/assets/stylesheets/application.css')
  %body
    - potatoes = [{name: 'Baked Ben', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Baked Ben', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Baked Ben', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Baked Ben', props: ['hat', 'mustache', 'glasses', 'bow-tie']},
        {name: 'Baked Ben', props: ['hat', 'mustache', 'glasses', 'bow-tie']}]

    - props = [{prop: 'hat', img: 'hat.svg'}, {prop: 'mustache', img: 'mustache.svg'},
        {prop: 'bow-tie', img: 'hat.svg'}, {prop: 'glasses', img: 'glasses-for-eyes.svg'},
        {prop: 'tattoo', img: 'hat.svg'}, {prop: 'butter', img: 'hat.svg'}]
    .container
      %header
        %nav
          .totalPoints
            .points
          .logo
          .profile
            .picture
            .name
        %aside.potatoPeople
        %main.board
          %h1 Mr. Potato Who?
          .potatoBoard
            %img(src='images/potato.png' alt='potato-board')
        %aside.score
        .props-container
          .prop-container
            - (props).each do |prop|
              .prop
                %img(src='../../../images/#{prop[:img]}' alt='#{prop[:name]}')
    %script(src='/app/assets/javascripts/vendor.min.js')
    %script(src='/app/assets/javascripts/app.js')

app/views/layouts/game.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mr. Potato Who?</title>
    <link href='/app/assets/stylesheets/application.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <header>
        <nav>
          <div class='totalPoints'>
            <div class='points'></div>
          </div>
          <div class='logo'></div>
          <div class='profile'>
            <div class='picture'></div>
            <div class='name'></div>
          </div>
        </nav>
        <aside class='potatoPeople'></aside>
        <main class='board'>
          <h1>Mr. Potato Who?</h1>
          <div class='potatoBoard'>
            <img alt='potato-board' src='images/potato.png'>
          </div>
        </main>
        <aside class='score'></aside>
        <div class='props-container'>
          <div class='prop-container'>
            <div class='prop'>
              <img alt='' src='../../../images/hat.svg'>
            </div>
            <div class='prop'>
              <img alt='' src='../../../images/mustache.svg'>
            </div>
            <div class='prop'>
              <img alt='' src='../../../images/hat.svg'>
            </div>
            <div class='prop'>
              <img alt='' src='../../../images/glasses-for-eyes.svg'>
            </div>
            <div class='prop'>
              <img alt='' src='../../../images/hat.svg'>
            </div>
            <div class='prop'>
              <img alt='' src='../../../images/hat.svg'>
            </div>
          </div>
        </div>
      </header>
    </div>
    <script src='/app/assets/javascripts/vendor.min.js'></script>
    <script src='/app/assets/javascripts/app.js'></script>
  </body>
</html>
